@import fonts

h1,h2,h3,h4,h5,h6
    padding: 0
    margin: 0
p
    margin: 0
    padding: 0
li
    list-style-type: none
a
    text-decoration: none
    color: $text-color
body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    color: $text-color
.flex
    display: flex
.container
    max-width: 1185px
    margin: 0 auto
    padding: 0 15px
.btn
    padding: 20px 25px
    text-transform: uppercase
    border-radius: 50px
    border: 1px solid #fff
    cursor: pointer
    transition: background-color .3s, color .3s, border .3s
    &:hover
        outline: none
        background-color: #3D5675
        color: #fff
    &:active
        outline: none
    &:focus
        outline: none

.header
    min-height: 100vh
    background-size: cover
    background-position: left
    justify-content: space-between
    flex-direction: column
    background-repeat: no-repeat
    &__top
        left: 0
        right: 0
        position: fixed
        top: 0
        background-color: #fff
        z-index: 1
        justify-content: space-between
        padding: 0 30px
        align-items: center
        min-height: 61px
        text-transform: uppercase
        box-shadow: 0 20px 20px rgba(0, 0, 0, 0.25)
    &__burger
        display: none

    &__menu
        &-list
        &-link
        &-item
            margin: 0 20px
            position: relative
            &::after
                content: ''
                background-color: $text-color
                height: 1px
                width: 0%
                left: 50%
                bottom: 0
                position: absolute
                transition: width .3s ease-in-out
                transform: translateX(-50%)
            &:hover::after
                width: 100%
            &::before
                content: url(../images/stars.svg)
                position: absolute
                left: -25px
                opacity: 0
                transition: opacity .3s
            &:hover::before
                opacity: 1
    &__profile
        &-link
            margin-right: 50px
            position: relative
            &:after
                content: ''
                background-color: $text-color
                height: 1px
                width: 0%
                left: 50%
                bottom: 0
                position: absolute
                transition: width .3s ease-in-out
                transform: translateX(-50%)
            &:hover::after
                width: 100%
            &::before
                content: url(../images/buy.svg)
                position: absolute
                right: -50px
                top: -3px
    &__content
        &-inner
            max-width: 480px
            color: #fff
            flex-direction: column
        &-title
            font-size: 48px

        &-subtitle
            font-size: 15px
            max-width: 277px
            margin: 25px 0
        &-btn
            background-color: #fff
    &__low
        background-color: #fff
        box-shadow: 0px -4px 20px rgba(0, 0, 0, 0.25)
        
        &-item
            align-items: center
            min-height: 120px
            font-size: 15px
            color: #a1a1a1
        &-inner
            justify-content: space-between
            flex-wrap: wrap
.products
    padding: 50px 0
    background-color: #EEEEEE
    &__inner
        flex-direction: column
        align-items: center
    &__top
        justify-content: space-between
        align-items: center
        width: 100%
        margin-bottom: 50px
    &__title
        font-size: 32px
        font-weight: 400
    &__btn
        font-size: 14px
        background-color: #3D5675
        color: #fff
        padding: 15px 25px
        border: 1px solid #3D5675
        &:hover
            background-color: #fff
            border: 1px solid #3D5675
            color: #3D5675
    &__items
        flex-wrap: wrap
        width: 100%
    &__item
        max-width: 393px
        background-color: #fff
        border: 1px solid #EEEEEE
        padding-bottom: 10px
        transition: border .3s
        &:hover
            border: 1px solid#000
        &-title
            font-size: 18px
            font-weight: 400
            margin-bottom: 10px
        &-subt
            font-size: 15px
            color: #777
        &-info
            // align-items: center
            padding: 5px 25px
        &-text
            align-items: center
        &-date
            color: #a1a1a1
            font-size: 15px
    &__low
        justify-content: center
        margin-top: 50px
        align-items: center
        &-btn
            background-color: #fff
            margin-left: 30px
.title
    font-size: 18px
    font-weight: 400
.desc
    font-size: 15px
    font-weight: 400
.design
    background-color: #EEEEEE
    padding: 70px 0
    &__title
        text-align: center
        font-size: 32px
        font-weight: 400
        margin-bottom: 46px
    &__inner
        flex-direction: column
        background-color: #72BDA3
        padding: 88px 50px
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.25)
    &__items
        justify-content: space-between
        flex-wrap: wrap
    &__item
        max-width: 300px
        flex-direction: column
        align-items: center
        &-title
            color: #011F3A
            margin-bottom: 7px
        &-subtitle
            max-width: 197px
            text-align: center
            color: #3D5675
    &__btn
        background-color: #3D5675
        color: #fff
        border: 1px solid #3D5675
        align-self: center
        margin-top: 75px
        &:hover
            background-color: #fff
            color: #3D5675
.advantage
    padding: 88px 0 140px
    background-color: #EEEEEE
    &__title
        font-size: 32px
        margin-bottom: 82px
    &__inner
        justify-content: space-between
        flex-wrap: wrap
    &__item
        flex-direction: column
        max-width: 254px
        margin: 10px
        &-title
            color: #011f3a
            margin-top: 54px
        &-subtitle
            color: #A1A1A1
            max-width: 254px
.request
    background-color: #EEEEEE
    padding: 60px 120px
    flex-wrap: wrap
    &__inner
        padding: 110px 10px 90px
        background-color: #FFCA3A
        flex-wrap: wrap
        justify-content: space-around
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.25)
    &__item
        flex-direction: column
        max-width: 300px
        align-items: center
        justify-content: space-between
        // &:nth-child(1)
        //     border-right: 1px solid rgba(161,161 ,161 ,0.4 )
        &-img
            width: 210px
            height: 210px
            margin-bottom: 20px
        &-btn
            align-self: center
            border: none
        &-title
            text-align: center
        &-desc
            text-align: center
            max-width: 360px
            margin: 20px 0
.get
    padding: 120px 0
    background-color: #EEEEEE
    &__inner
        flex-direction: column
        align-items: center
    &__title
        margin-bottom: 40px
        font-size: 31px
        font-weight: 700
    &__btn
        margin: 0 6px
        &:nth-child(1)
            background-color: #3D5675
            color: #fff
            font-weight: 700
            border: 1px solid #3D5675
            &:hover
                background-color: #fff
                color: #3D5675
        &:nth-child(2)
            background-color: #fff
            color: #3D5675
            font-weight: 700
            &:hover
                color: #3D5675
                border: 1px solid #3D5675
.footer
    background-color: #F2F3F4
    box-shadow: 0 -20px 20px rgba(0, 0, 0, 0.25)
    &__inner
        justify-content: space-between
        padding: 60px 120px
    &__item
        font-size: 15px
        align-items: flex-start
        &-soc
            letter-spacing: 5px
            font-size: 30px
        &-menu
            line-height: 25px
            margin: 0
            padding: 0
    &__item-logo
        align-self: flex-start
    &__form
        flex-direction: column
        &-input
            padding: 10px 20px
            border-radius: 20px
            border: #fff
            margin: 10px 0
            outline: none
        &-btn
            background-color: #3D5675
            border: 1px solid #3d5675
            color: #fff
            font-weight: 700
            padding: 15px 35px
            text-transform: none
            font-size: 18px
            &:hover
                background-color: #fff
                color: #3D5675
                border: 1px solid #3D5675
.open-menu .header__burger-item
    opacity: 0
    transition: .3s
.header__burger.open-menu::before
    transform: rotate(38deg)
    top: 16px
    transition: .2s
.header__burger.open-menu::after
    transform: rotate(-38deg)
    bottom: 16px
    transition: .2s
.header__nav.open-menu
    left: 0
    // min-height: 100vh
.fixed-page
    overflow: hidden
.backdrop
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)
    opacity: 1
    transition: opacity 0.3s ease